SUPABASE_URL=https://pvjmmevbtgpxzwyeifhk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2am1tZXZidGdweHp3eWVpZmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzgzMjEsImV4cCI6MjA3MjE1NDMyMX0.SC8HdH6gdKf20oD4Co1ygMueNjnUPyIOfgkE_fKAIto
